{- Homology Theory:
   - Ker, Im.
   Copyright (c) Groupoid Infinity, 2016-2018. -}

module homology where
import algebra

-- Group Homomorphism Kernels and Cokernels
-- are just Homotopy Pullbacks and Pushouts pullback.ctt

kerGroup (G H: group) (f: G.1.1 -> H.1.1): U
  = (g: G.1.1) * (Path H.1.1 (f g) H.2.1.2.2.1)

imGroup (G H: group) (f: G.1.1 -> H.1.1): U
  = (h: H.1.1) * (g: G.1.1) * (Path H.1.1 (f g) h)

kerRing  (G H: ring)  (f: G.1.1 -> H.1.1): U
  = (g: G.1.1) * (Path H.1.1 (f g) H.2.2.1.1.1.2.2.1)

kerAb (G H: abgroup)  (f: G.1.1 -> H.1.1): U
  = (g: G.1.1) * (Path H.1.1 (f g) H.2.1.1.2.2.1)
